#BlueJ class context
comment0.params=
comment0.target=Basis()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfInitialisierungGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfInitialisierung\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopfAusgabeaufzeilenbereichGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAusgabeaufzeilenbereich\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ ausgabe()
comment4.params=
comment4.target=void\ hatKnopfSortierenInsertionGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfSortierenbubble\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment5.params=
comment5.target=void\ hatKnopfSortierenBubbleGeklickt()
comment6.params=
comment6.target=void\ hatKnopfSortierenSelectionGeklickt()
numComments=7
