#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=Basis
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=Basis
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=984
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Basis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=SuMApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=SuMProgramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
