#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Bruederverwaltung
dependency3.type=UsesDependency
dependency4.from=Bruederverwaltung
dependency4.to=Wurf
dependency4.type=UsesDependency
dependency5.from=Bruederverwaltung
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=SuMAnwendung
dependency6.to=Wurf
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=197
package.editor.y=191
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Bruederverwaltung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=190
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=SuMApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Wurf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Queue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=290
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ergebnisse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=30
target7.height=50
target7.name=SuMProgramm
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=70
