#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment1.params=
comment1.target=void\ hatKnopfEndeGeklickt()
comment10.params=
comment10.target=void\ hatKnopfBesterGeklickt()
comment11.params=
comment11.target=void\ hatKnopfDurchschnittGeklickt()
comment12.params=
comment12.target=void\ hatKnopfBesterwerferdurchschnittGeklickt()
comment13.params=
comment13.target=void\ hatKnopfBesterwurfGeklickt()
comment14.params=
comment14.target=void\ hatKnopfBesterwurfGesamtGeklickt()
comment15.params=
comment15.target=void\ hatKnopfVerbesserungGeklickt()
comment2.params=
comment2.target=void\ hatKnopfBruder1Geklickt()
comment3.params=
comment3.target=void\ hatKnopfBruder2Geklickt()
comment4.params=
comment4.target=void\ hatKnopfBruder3Geklickt()
comment5.params=
comment5.target=void\ hatKnopfBruder4Geklickt()
comment6.params=
comment6.target=void\ hatKnopfRandomBruder1Geklickt()
comment7.params=
comment7.target=void\ hatKnopfRandomBruder2Geklickt()
comment8.params=
comment8.target=void\ hatKnopfRandomBruder3Geklickt()
comment9.params=
comment9.target=void\ hatKnopfRandomBruder4Geklickt()
numComments=16
