#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=ZahlenBaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=ZahlenBaum
dependency3.to=Zahl
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=ZahlenBaum
dependency4.type=UsesDependency
dependency5.from=SuMProgramm
dependency5.to=SuMAnwendung
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=145
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=864
target1.editor.width=1243
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=121
target2.height=50
target2.name=Zahl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=30
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=SuMApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=10
target3.y=10
target4.editor.height=918
target4.editor.width=1200
target4.editor.x=13
target4.editor.y=35
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=360
target4.y=240
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=299
target5.editor.y=145
target5.height=50
target5.name=ZahlenBaum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=130
target6.height=50
target6.name=SuMProgramm
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=70
