#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfNeuerBaumGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfNeuerleererbaum\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment10.params=
comment10.target=void\ hatKnopfAufgabe3Geklickt()
comment11.params=
comment11.target=void\ hatKnopfAufgabe4Geklickt()
comment12.params=
comment12.target=void\ hatKnopfAufgabe5Geklickt()
comment13.params=
comment13.target=void\ hatKnopfAufgabe6Geklickt()
comment14.params=
comment14.target=void\ hatKnopfBeendenGeklickt()
comment14.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfBeenden\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopfObjektSetzenLinksGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfObjektSetzen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ hatKnopfObjektSetzenRechtsGeklickt()
comment4.params=
comment4.target=void\ hatKnopfGeheInDenLinkenTbGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfGeheInDenLinkenTb\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment5.params=
comment5.target=void\ hatKnopfGeheInDenRechtenTbGeklickt()
comment5.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfGeheInDenRechtenTb\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment6.params=
comment6.target=void\ hatKnopfGeheZurWurzelGeklickt()
comment6.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfGeheZurWurzel\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment7.params=
comment7.target=void\ hatKnopfZeigeaktuellesobjektGeklickt()
comment7.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfZeigeaktuellesobjekt\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment8.params=
comment8.target=void\ hatKnopfAufgabe1Geklickt()
comment9.params=
comment9.target=void\ hatKnopfAufgabe2Geklickt()
numComments=15
