#BlueJ class context
comment0.params=
comment0.target=ZahlenBaum()
comment0.text=\r\n\ Konstruktor\ f\u00C3\u00BCr\ Objekte\ der\ Klasse\ ZahlenBaum\r\n
comment1.params=pWert
comment1.target=void\ setzeZahlLinks(int)
comment10.params=pBB
comment10.target=java.lang.String\ alleWerteInorder(BinaryTree)
comment11.params=
comment11.target=java.lang.String\ gibAusgabePosteorder()
comment12.params=pBB
comment12.target=java.lang.String\ alleWertePostorder(BinaryTree)
comment13.params=pZahl
comment13.target=int\ wieOft(int)
comment14.params=pBB\ pZahl
comment14.target=int\ wieOftKommtVor(BinaryTree,\ int)
comment15.params=
comment15.target=int\ summenwert()
comment16.params=
comment16.target=java.lang.String\ nochZuTun()
comment2.params=pWert
comment2.target=void\ setzeZahlRechts(int)
comment3.params=
comment3.target=int\ gibWert()
comment4.params=
comment4.target=void\ zurWurzel()
comment5.params=
comment5.target=void\ geheInDenLinkenTB()
comment6.params=
comment6.target=void\ geheInDenRechtenTB()
comment7.params=
comment7.target=java.lang.String\ gibAusgabePreorder()
comment8.params=pBB
comment8.target=java.lang.String\ alleWertePreorder(BinaryTree)
comment9.params=
comment9.target=java.lang.String\ gibAusgabeIneorder()
numComments=17
