#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfSortierenGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfSortieren\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopfInitialisierungGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfInitialisierung\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=3
