#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=Anwendung
dependency1.type=UsesDependency
dependency2.from=Anwendung
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SuMProgramm
dependency3.to=Anwendung
dependency3.type=UsesDependency
dependency4.from=Buero2
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Anwendung
dependency5.to=Buero2
dependency5.type=UsesDependency
dependency6.from=Buero2
dependency6.to=Queue
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=890
target1.editor.width=1241
target1.editor.x=-2
target1.editor.y=3
target1.height=50
target1.name=Anwendung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=150
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Buero2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=SuMApplet
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=60
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=240
target5.editor.height=913
target5.editor.width=972
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Queue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=260
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=SuMProgramm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
