#BlueJ package file
dependency1.from=SuMProgramm
dependency1.to=Praxisanwendung
dependency1.type=UsesDependency
dependency2.from=SuMApplet
dependency2.to=Praxisanwendung
dependency2.type=UsesDependency
dependency3.from=Praxisanwendung
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Patientenschlange
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Praxisanwendung
dependency5.to=Patientenschlange
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=25
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=486
target1.editor.width=711
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SuMApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=486
target2.editor.width=711
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Patientenschlange
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=150
target3.editor.height=486
target3.editor.width=711
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=250
target4.editor.height=483
target4.editor.width=743
target4.editor.x=903
target4.editor.y=33
target4.height=50
target4.name=Praxisanwendung
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=90
target5.editor.height=486
target5.editor.width=711
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SuMProgramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=10
