#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=Notfall_Ambulanz
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=Notfall_Ambulanz
dependency2.type=UsesDependency
dependency3.from=Notfall_Ambulanz
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Notfall_Ambulanz
dependency4.to=PrioQueue
dependency4.type=UsesDependency
dependency5.from=PrioQueue
dependency5.to=PrioObject
dependency5.type=UsesDependency
dependency6.from=Patient
dependency6.to=PrioObject
dependency6.type=UsesDependency
dependency7.from=Notfall_Ambulanz
dependency7.to=PrioObject
dependency7.type=UsesDependency
dependency8.from=PrioQueue
dependency8.to=Queue
dependency8.type=UsesDependency
package.editor.height=464
package.editor.width=931
package.editor.x=445
package.editor.y=125
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=486
target1.editor.width=711
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SuMApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=150
target3.editor.height=700
target3.editor.width=1296
target3.editor.x=4
target3.editor.y=28
target3.height=50
target3.name=PrioObject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=400
target3.y=220
target4.editor.height=634
target4.editor.width=1296
target4.editor.x=127
target4.editor.y=234
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=300
target5.editor.height=780
target5.editor.width=1266
target5.editor.x=370
target5.editor.y=35
target5.height=50
target5.name=PrioQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=370
target5.x=180
target5.y=370
target6.editor.height=486
target6.editor.width=711
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SuMProgramm
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.editor.height=889
target7.editor.width=1296
target7.editor.x=43
target7.editor.y=83
target7.height=50
target7.name=Notfall_Ambulanz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=100
