#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency10.from=Informatikerbaum
dependency10.to=List
dependency10.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=Informatikerbaum
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Informatiker
dependency3.type=UsesDependency
dependency4.from=Informatikerbaum
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=Informatikerbaum
dependency5.to=Informatiker
dependency5.type=UsesDependency
dependency6.from=SuMProgramm
dependency6.to=SuMAnwendung
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=ComparableContent
dependency7.type=UsesDependency
dependency8.from=Informatiker
dependency8.to=ComparableContent
dependency8.type=UsesDependency
dependency9.from=Informatiker
dependency9.to=Informatiker
dependency9.type=UsesDependency
package.editor.height=614
package.editor.width=903
package.editor.x=79
package.editor.y=35
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=524
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=440
target2.editor.height=820
target2.editor.width=1280
target2.editor.x=34
target2.editor.y=24
target2.height=50
target2.name=BinarySearchTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=460
target2.x=440
target2.y=40
target3.editor.height=700
target3.editor.width=1211
target3.editor.x=-159
target3.editor.y=267
target3.height=50
target3.name=ComparableContent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=220
target3.x=570
target3.y=280
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=SuMApplet
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-8
target5.height=50
target5.name=SuMAnwendung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=150
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-1928
target6.editor.y=-8
target6.height=50
target6.name=Informatiker
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=370
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Informatikerbaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=210
target8.height=50
target8.name=SuMProgramm
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=0
