#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=Schueler
dependency2.type=UsesDependency
dependency3.from=SuMProgramm
dependency3.to=SuMAnwendung
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=SuMApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SuMAnwendung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=170
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Schueler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=SuMProgramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=10
