#BlueJ class context
comment0.params=pName\ pGebJahr
comment0.target=Schueler(java.lang.String,\ int)
comment1.params=pName\ pGebJahr\ pTelNr
comment1.target=Schueler(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=pName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTelNr()
comment5.params=pTelNr
comment5.target=void\ setTelNr(java.lang.String)
comment6.params=
comment6.target=int\ getGebJahr()
comment7.params=pGebJahr
comment7.target=void\ setGebJahr(int)
numComments=8
