#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfUebernehmenGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfUebernehmen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment10.params=
comment10.target=void\ hatKnopf8Geklickt()
comment10.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf8\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=pPos
comment2.target=java.lang.String\ gibNameZuPos(int)
comment3.params=pGebJahr
comment3.target=java.lang.String\ gibNameZuGebJahr(int)
comment4.params=
comment4.target=void\ hatKnopfNameAnPosGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfNameAnPos\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment5.params=
comment5.target=void\ hatKnopfAllenamenGeklickt()
comment5.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAllenamen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment6.params=
comment6.target=void\ hatKnopfAlledatenGeklickt()
comment6.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAlledaten\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment7.params=
comment7.target=void\ hatKnopf5Geklickt()
comment7.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf5\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment8.params=
comment8.target=void\ hatKnopf6Geklickt()
comment8.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf6\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment9.params=
comment9.target=void\ hatKnopf7Geklickt()
comment9.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf7\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=11
