#BlueJ class context
comment0.params=
comment0.target=Amtshaus()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfBeendenGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfBeenden\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopfUebernahmeInitGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfUebernahmeInit\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ hatKnopfAntraguebernehmenGeklickt()
comment3.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAntraguebernehmen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment4.params=
comment4.target=void\ hatKnopfOberstenantraganzeigenGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfOberstenantraganzeigen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment5.params=
comment5.target=void\ hatKnopfOberstenantragentnehmenGeklickt()
comment5.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfOberstenantragentnehmen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment6.params=
comment6.target=void\ hatKnopfAlleantraegeanzeigenGeklickt()
comment6.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAlleantraegeanzeigen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment7.params=
comment7.target=void\ hatKnopf7Geklickt()
comment7.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf7\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment8.params=
comment8.target=void\ hatKnopf8Geklickt()
comment8.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf8\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment9.params=
comment9.target=void\ hatKnopf9Geklickt()
comment9.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf9\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=10
