#BlueJ package file
dependency1.from=SuMProgramm
dependency1.to=Amtshaus
dependency1.type=UsesDependency
dependency2.from=Antragsverwaltung
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Antragsverwaltung
dependency3.to=PrioStack
dependency3.type=UsesDependency
dependency4.from=Antragsverwaltung
dependency4.to=Antrag
dependency4.type=UsesDependency
dependency5.from=Amtshaus
dependency5.to=Antragsverwaltung
dependency5.type=UsesDependency
dependency6.from=PrioStack
dependency6.to=ComparableContent
dependency6.type=UsesDependency
dependency7.from=PrioStack
dependency7.to=Antrag
dependency7.type=UsesDependency
dependency8.from=Amtshaus
dependency8.to=Antrag
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=845
package.editor.x=724
package.editor.y=200
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=523
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Antragsverwaltung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=230
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=523
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PrioStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=420
target3.x=200
target3.y=310
target4.editor.height=862
target4.editor.width=1255
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Amtshaus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=170
target5.editor.height=523
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComparableContent
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=220
target5.x=490
target5.y=220
target6.editor.height=1176
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Antrag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=110
target7.editor.height=523
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=140
target8.height=50
target8.name=SuMProgramm
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=70
