#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=text
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=425
package.editor.y=105
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=110
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=1176
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=SuMProgramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=10
