#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=SuMProgramm
dependency3.to=SuMAnwendung
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=968
target1.editor.width=1161
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=524
target3.editor.width=747
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=260
target4.height=50
target4.name=SuMProgramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=70
