#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ anzeige()
comment2.params=
comment2.target=void\ hatKnopfInsertGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfInsert\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ hatKnopfRemoveGeklickt()
comment3.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfRemove\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment4.params=
comment4.target=void\ hatKnopfNextGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfNext\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment5.params=
comment5.target=void\ hatKnopfAppendGeklickt()
comment5.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAppend\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment6.params=
comment6.target=void\ hatKnopfIsemptyGeklickt()
comment6.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfIsempty\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment7.params=
comment7.target=void\ hatKnopfTofirstGeklickt()
comment7.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfTofirst\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment8.params=
comment8.target=void\ hatKnopfBeendenGeklickt()
comment8.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfBeenden\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment9.params=
comment9.target=void\ hatKnopfTolastGeklickt()
comment9.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfTolast\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=10
